{
    "C_Cpp.intelliSenseEngine": "disabled",
    "clangd.path": "clangd",
    "clangd.arguments": ["-log=verbose",
                         "-pretty",
                         "--background-index",
                         //"--query-driver=/bin/arm-buildroot-linux-gnueabihf-g++", //for cross compile usage
                         "--compile-commands-dir=${workspaceFolder}/build"],
    "testMate.cpp.test.advancedExecutables": [
    {
        "pattern": "{build,Build,BUILD,out,Out,OUT}/**/*{test,Test,TEST,app}*",
        "cwd": "${absDirpath}",
        "waitForBuildProcess": true,
        "doctest": {
            "prependTestRunningArgs": ["--exit"]
        },
    }
],
"livePreview.httpHeaders": {
    "Cross-Origin-Opener-Policy": "same-origin",
    "Cross-Origin-Embedder-Policy": "require-corp",
    "Accept-Ranges": "bytes"
}
}